name=EDMQTT
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Healthcheck implementation for embedded devices
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/lan143/ed-healthcheck
architectures=esp32
